spring.datasource.url=jdbc:mysql://sql504.main-hosting.eu/u355634419_autoservis?server Timezone=UTC&characterEncoding=utf8
spring.datasource.username=u355634419_gerimantas
spring.datasource.password=Ziedas+1
spring.flyway.check-location = false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



